# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: "EXO Documentation"
subtitle:
description:
author: Propuslive Labs
language: en
timezone:

## This fixes https://github.com/hexojs/hexo/issues/1388 ... for now
marked:
  gfm: true
  breaks: false

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://website.com/
root: /
permalink: :title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: ''
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true

highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

search:
  path: search.xml
  field: all

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# base_history_url: http://code.2create.io/rfc/wordpress/commits/master/source/
# new_issue_url: "http://code.2create.io/rfc/wordpress/issues/new?issue%5Bassignee_id%5D=&issue%5Bmilestone_id%5D=&issue%5Btitle%5D=^title_placeholder^"

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
# theme: 2create-standard
theme: hexo-theme-doc-master

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:


# include:
#   - .htaccess

# algolia:
#   applicationID: 'MUZHJL9C84'
#   apiKey: '0787c14a7f0a92aaf89e6086a64cdf09'
#   indexName: '2create.info'
