logo:
  text: EXO
  type: link
  path: index.html

main:
- text: Getting starged
  type: label
- text: System requirements
  type: link
  path: system-requirements/index.html
- text: Create a new project
  type: link
  path: new-project/index.html
- text: Connect your store
  type: link
  path: new-store/index.html
- text: Commands
  type: link
  path: commands/index.html

- text: General
  type: label
- text: File structure
  type: link
  path: file-structure/index.html
- text: Starter theme
  type: link
  path: starter-theme/index.html

- text: Guides
  type: label
- text: Create your own theme
  type: link
  path: file-structure/
- text: Create a development store
  type: link
  path: starter-theme/
- text: Sprites
  type: link
  path: sprites/index.html
- text: Sliders
  type: link
  path: starter-theme/
- text: Local development
  type: link
  path: starter-theme/
- text: Includes (JS libraries)
  type: link
  path: starter-theme/
- text: Partials
  type: link
  path: starter-theme/
